* {
    padding: 0;
    margin: 0;
}
:root{
    --nav: rgb(255, 255, 255);
}
.box{
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 903px;
    width: 100vw;
    top: 1932px;
    left: 268px;
}
.rasm{
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 261px;
    height: 259px;
    top: 128px;
    border: 4px;
    color: #000;
    text-align: center;
    font-family: sans-serif;
    font-size: 1rem;
    font-style: normal;
    font-weight: 700;
    line-height: 1.625rem; /* 162.5% */
    background-color: #FFF5F3;
}
.pic {
    margin-top: 1rem;
    width: 5.55394rem;
    height: 6.25rem;
    flex-shrink: 0;
}
.box1 , .box2 {
    display: flex;
    flex-direction: row;
    margin: 5rem 0rem 0rem 0rem;
    gap: 4rem;
}
.awtitle {
    font-family: sans-serif;
    display: flex;
    width: 100vw;
    text-align: center;
    justify-content: center;
nav {
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
    width: 100vw;
    height: 5rem;
    background-color: var(--nav);
}
nav > .con1 {
    display: flex;
    align-items: center;
    gap: 5rem;
    width: 30rem;
    height: 5rem;
    margin-left: 10rem;
}
nav > .con2 {
    display: flex;
    align-items: center;
    justify-content: center;
    width: fit-content;
    height: 4rem;
}
nav > .con3 {
    display: flex;
    align-items: center;
    gap: 5rem;
    width: 30rem;
    height: 5rem;
    margin-right: 10rem;
}
.logo {
    width: 5rem;
    height: 5rem;
    background-size: cover;
    background-image: url(img/circlelogo.png);
}
.login {
    height: 3rem;
    width: 10rem;
    margin-bottom: 0.5rem;
}
section {
    display: flex;
    flex-direction: column;
    align-items: center;

}
section > .con1{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    height: 46rem;
    width: 100vw;
    background-color: #EDFEFF;
}
section > .con2{
    position: relative;
    height: 40rem;
    width: 100vw;
    background-color: white;
}
.secra {
    height: 20rem;
    width: 30rem;
}
.con1 >.title {
    width: 48.6875rem;
    color: #191619;
    text-align: center;
    font-family: sans-serif;
    font-size: 2.75rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-top: 5rem;
}
.con1 >.undertitle{
    width: 27.9375rem;
    color: #878787;
    text-align: center;
    font-family: sans-serif;
    font-size: 0.875rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.375rem; /* 157.143% */
}
.get {
    display: inline-flex;
    padding: 0.875rem 1.25rem;
    justify-content: center;
    align-items: center;
    gap: 0.625rem;
    color: white;
    background: #0CBBC7;
}
.get:hover{
    color: white !important;
}
.con2 > .title {
    color: #0CBBC7;
    margin-top: 5rem;
    text-align: center;
    font-family: sans-serif;
    font-size: 0.5rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 0.05rem;
    text-transform: uppercase;
}
.con2 > .undertitle {
    color: #000;
    text-align: center;
    font-family: sans-serif;
    font-size: 1.75rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.intit {
    color: #000;
    font-family: sans-serif;
    font-size: 1.75rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
.company {
    width: 126.667px;
    height: 30px;
    flex-shrink: 0;
}
.companies {
    display: flex;
    width: 100vw;
    padding-top: 3rem;
    padding-left: 10rem;
    gap: 6rem;
}
.con2 >.footer {
    height: 20rem;
    display: flex;
    flex-direction: row;
    width: 100vw;
    font-family: sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    gap: 10rem;
}
.one , .two , .three {
    display: flex;
    padding-top: 5rem;
    padding-left: 10rem;
    flex-direction: row;
    text-align: end;
}
html {
    overflow-x:hidden;
}
::-webkit-scrollbar {
    width: 0px;
}